<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />
        
        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.election.adapter.ElectionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:onClick="@{() -> clickListener.onClick(election)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/election_name"
            style="@style/MyElectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{election.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="VIP Test Election" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/election_date"
            style="@style/MyElectionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/election_name"
            app:textDate="@{election.electionDay}"
            tools:text="Sun Jun 06 00:00:00 GMT 2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>